spring.application.name=gestion-tareas
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
#Configuraciones de la Aplicacion
#apitask.app.security.jwtSecret=505E635266556A586E3272357538782F413F4428472B4B6250645367566B6078
apitask.app.controller.path.whitelist=/,/index.html,/swagger-ui/**,/v3/api-docs/**,/api/usuario,/api/usuario/**
apitask.app.package.entities=com.admintareas.entities
apitask.state.id.initial=1

#Configuraciones de Base de Datis 
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

#Configuraciones Flyway
spring.flyway.url=${DATASOURCE_URL}
spring.flyway.user=${DATASOURCE_USER}
spring.flyway.password=${DATASOURCE_PASS}
spring.flyway.schemas=gestareas